<!DOCTYPE html>
<html lang="ko">
<head>
    <title>시간표</title>
    <style>
        table{
            border: 1px solid #555555;
	        font-size: 0.9em;
        }
        th, td{
	        border: 0.5px solid #000000;
        }
        th{
	        width: 100px;
            height: 50px;
            background-color: #bfdcff;
        }
        td {
	        width: 200px;
	        height: 70px;
            font-size: 15px;
            font-weight: bold;
            text-align: center;
        }
        caption{
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <caption>임동균의 3학년 2학기 시간표</caption>
        <tr>
            <th></th>
            <th>월</th>
            <th>화</th>
            <th>수</th>
            <th>목</th>
            <th>금</th>
        </tr>
        <tr>
            <th>1교시<br>09:00~09:50</th>
            <td></td>
            <td></td>
            <td rowspan="4" style="background-color:#d3f9ff ;">파이썬응용<br>강윤희<br>본부210</td>
            <td style="background-color:#ffd8d4 ;">프런티어십(기업가정신)<br>곽노윤<br>본부505</td>
            <td></td>
        </tr>
        <tr>
            <th>2교시<br>10:00~10:50</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>3교시<br>11:00~11:50</th>
            <td></td>
            <td rowspan="2" style="background-color:#e5ffc5 ;">현대인의 삶과 철학<br>박지용<br>진리514</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>4교시<br>12:00~12:50</th>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>5교시<br>13:00~13:50</th>
            <td rowspan="2" style="background-color:#b0e1ff ;">UI/UX<br>백순화<br>본부509</td>
            <td rowspan="2" style="background-color:#fffad2 ;">천안의 이해<br>권오현<br>본부103</td>
            <td></td>
            <td rowspan="4" style="background-color:#c1daff ;">JSP와 서블릿<br>김병철<br>본부518</td>
            <td></td>
        </tr>
        <tr>
            <th>6교시<br>14:00~14:50</th>
            <td rowspan="3" style="background-color:#dddbff ;">알고리즘<br>김병철<br>본부513</td>
            <td></td>
        </tr>
        <tr>
            <th>7교시<br>15:00~15:50</th>
            <td></td>
            <td style="background-color:#e4ffd4 ;">대학예배<br>백석홀소강당<br>교목실</td>
            <td style="background-color:#ddffc9 ;">기독교세계관<br>백응석<br>목양110</td>
        </tr>
        <tr>
            <th>8교시<br>16:00~16:50</th>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>9교시<br>17:00~17:50</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>
